.hide{
  display: none!important;
}
.loadingwrap{
  font-size: 30px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  color: deeppink;
}
header {
  width: 100%;
  z-index: 9999;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  position: fixed;
  height: auto
}
*{
  box-sizing: border-box;
}
input[type=checkbox] {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 5px;
  vertical-align: middle;
  border: 1px solid #a9a9a9;
  margin: 0;
  margin-right: 3px;
  padding: 0;
  outline: none
}

input[type=checkbox]:checked {
  border-color: #16bfb7;
  background: #16bfb7;
}
a{
  color: #fff;
}
.a:hover{
  text-decoration: underline;
  color: #16bfb7;
}