@fz-small:14px;
@fz-middle:16px;
@fz-large:20px;
.fz10{font-size: 10px;}
.fz12{font-size: 12px;}
.fz14{font-size: 14px;}
.fz16{font-size: 16px;}
.fz18{font-size: 16px;}
.fz20{font-size: 20px;}
.fz22{font-size: 22px;}
.fz24{font-size: 24px;}
.fz26{font-size: 26px;}
.fz28{font-size: 28px;}
.fz30{font-size: 30px;}
.fz40{font-size: 40px;}
.fz50{font-size: 50px;}
.lh20{line-height: 20px}
.lh30{line-height: 30px}
.lh40{line-height: 40px}
.lh50{line-height: 50px}
.lh60{line-height: 60px}
.lh70{line-height: 70px}
.lh80{line-height: 80px}


.tc1{
  color: @text-color;
}
.tc2{
  color: @text-color-secondary;
}
.tac{
  text-align: center;
}

.tal{
  text-align: left;
}
.tar{
  text-align: right;
}